FBAutomator/FBAutomator/FBInformationDialog.xaml

<Window x:Class="FBAutomator.FBInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBAutomator"
        mc:Ignorable="d"
        Title="FBInformationDialog" Height="160.588" Width="390" AllowsTransparency="True" WindowStyle="None" Background="#FF212121" WindowStartupLocation="CenterScreen" Icon="facebook.ico">
    <Grid>
        <Label x:Name="label" Content="Facebook Login Details" HorizontalAlignment="Left" Height="27" Margin="0,1,0,133" Width="330"/>
        <Label x:Name="label1" Content="Facebook Email:" HorizontalAlignment="Left" Height="27" Margin="10,51,0,83" Width="330"/>
        <Label x:Name="label2" Content="Facebook Pass:" HorizontalAlignment="Left" Height="27" Margin="10,90,0,44" Width="330"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="118,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <PasswordBox x:Name="passwordBox" Height="28" Margin="118,87,10,0" VerticalAlignment="Top" Width="262" PasswordChar="*"/>
        <Button x:Name="btnDialogOk" Content="Login" HorizontalAlignment="Left" Height="27" Margin="285,125,0,0" VerticalAlignment="Top" Width="95" IsDefault="True" Click="btnDialogOk_Click"/>
    </Grid>
</Window>
