FBAutomator/FBAutomator/FBWindow.xaml

<Window x:Name="Facebook_Automator" x:Class="FBAutomator.FBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBAutomator"
        xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Facebook Automator" Height="467.156" Width="1336.568" Background="#FF212121" ResizeMode="CanMinimize" Icon="facebook.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="1061*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridCustomSchedule" Visibility="Visible">
            <GroupBox x:Name="groupBox2" Header="Upload Content" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="1046" Margin="271,10,-1281,0">
                <Grid>
                    <ListBox x:Name="contentBoxCustom" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="658" MouseRightButtonDown="contentBox_MouseRightButtonDown" Margin="0,0,0,-2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Focusable="False">
                                    <StackPanel Orientation="Vertical" Focusable="False">
                                        <StackPanel Orientation="Horizontal" Focusable="False">
                                            <Image x:Name="image" Margin="3" Source="{Binding Path}" Height="{Binding IDim}" Width="{Binding IDim}" Focusable="False" MouseRightButtonDown="contentBox_MouseRightButtonDown"/>
                                            <MediaElement ScrubbingEnabled="True" LoadedBehavior="Stop" x:Name="vid"  Margin="3" Source="{Binding PathV}" Height="{Binding IDimV}" Width="{Binding IDimV}" MediaOpened="vid_MediaOpened" Focusable="False" MouseRightButtonDown="contentBox_MouseRightButtonDown"/>
                                            <TextBox x:Name="text" Margin="3" Text="{Binding Name}" Height="{Binding TDimY}" Width="{Binding TDimX}" Focusable="True" MouseRightButtonDown="contentBox_MouseRightButtonDown" ContextMenu="{x:Null}"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Month" />
                                                    <TextBox x:Name="textboxMonth"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Day" />
                                                    <TextBox x:Name="textboxDay"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Year" />
                                                    <TextBox x:Name="textboxYear"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Rectangle HorizontalAlignment="Stretch" Fill="#FF464646" Height="2" Width="450" Focusable="False"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonUploadCustom" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="938,213,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridBulkSchedule" Grid.ColumnSpan="2" Margin="0,0,10,0" HorizontalAlignment="Right" Width="1275" Grid.Column="1" Visibility="Collapsed">
            <GroupBox x:Name="groupBox" Header="Upload Content" HorizontalAlignment="Left" VerticalAlignment="Top" Height="418" Width="461" Margin="229,10,0,0" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid>
                    <ListBox x:Name="contentBox" HorizontalAlignment="Left" Height="346" Margin="-12,0" VerticalAlignment="Top" Width="463" MouseRightButtonDown="contentBox_MouseRightButtonDown">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Focusable="False">
                                    <StackPanel Orientation="Vertical" Focusable="False">
                                        <StackPanel Orientation="Horizontal" Focusable="False">
                                            <Image x:Name="image" Margin="3" Source="{Binding Path}" Height="{Binding IDim}" Width="{Binding IDim}" Focusable="False" MouseRightButtonDown="contentBox_MouseRightButtonDown"/>
                                            <MediaElement ScrubbingEnabled="True" LoadedBehavior="Stop" x:Name="vid"  Margin="3" Source="{Binding PathV}" Height="{Binding IDimV}" Width="{Binding IDimV}" MediaOpened="vid_MediaOpened" Focusable="False" MouseRightButtonDown="contentBox_MouseRightButtonDown"/>
                                            <TextBox x:Name="text" Margin="3" Text="{Binding Name}" Height="{Binding TDimY}" Width="{Binding TDimX}" Focusable="True" MouseRightButtonDown="contentBox_MouseRightButtonDown" ContextMenu="{x:Null}"/>
                                        </StackPanel>
                                        <Rectangle HorizontalAlignment="Stretch" Fill="#FF464646" Height="2" Width="450" Focusable="False"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonSelectContent" Content="Add Image Content" HorizontalAlignment="Left" Height="17" 
                Margin="146,351,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectContent_Click"/>
                    <Button x:Name="buttonAddTextContent" Content="Add Text Content" HorizontalAlignment="Left" Height="17" 
                Margin="-8,351,0,0" VerticalAlignment="Top" Width="150" Click="buttonAddTextContent_Click"/>
                    <Button x:Name="buttonAddVideoContent" Content="Add Video Content" HorizontalAlignment="Left" Height="17" 
                Margin="298,351,-9,0" VerticalAlignment="Top" Width="150" Click="buttonAddVideoContent_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Details" HorizontalAlignment="Left" Height="286" Margin="695,10,-15,0" VerticalAlignment="Top" Width="595">
                <Grid>
                    <Label x:Name="facebookNameLabel" Content="FacebookNameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Margin="125,-4,0,0" Background="{x:Null}" FontSize="16"/>
                    <Label x:Name="label" Content="Facebook Name:" HorizontalAlignment="Left" Margin="-4,-4,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="emailLabel" Content="EmailLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Margin="45,24,0,0" Background="{x:Null}" FontSize="16"/>
                    <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" Margin="-4,24,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label x:Name="licenseLabel" Content="CurrLicenseLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Margin="63,52,0,0" Background="{x:Null}" FontSize="16"/>
                    <Label x:Name="label2" Content="License:" HorizontalAlignment="Left" Margin="-4,52,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="facebookPagesList" Content="Facebook Pages:" HorizontalAlignment="Left" Margin="-4,81,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="122,83,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="incrementTime" Content="Time To Increment (minutes):" HorizontalAlignment="Left" Margin="-4,120,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxTimeIncrement" HorizontalAlignment="Left" Height="23" Margin="217,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                    <RadioButton x:Name="radioButtonBasedOffLastPostTime" Content="{Binding lastPostTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="6,156,0,-1" IsChecked="True" Checked="radioButtonBasedOffLastPostTime_Checked"/>
                    <RadioButton x:Name="radioButtonBasedOffCustomTime" Content="From Custom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,156,0,0" Checked="radioButtonBasedOffCustomTime_Checked"/>
                    <ComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="355,156,0,0" Height="19" SelectionChanged="comboBoxMonth_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="427,156,0,0" Height="19" SelectionChanged="comboBoxMonth_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="499,156,0,0" Height="19" SelectionChanged="comboBoxMonth_SelectionChanged"/>
                    <CheckBox x:Name="checkBoxRemoveOnUpload" Content="Remove on upload" HorizontalAlignment="Right" Margin="0,190,412,0" Width="161" Height="30" VerticalAlignment="Top" IsChecked="True"/>
                    <Button x:Name="buttonBeginUpload" Content="Begin Upload" HorizontalAlignment="Left" Height="17" 
                Margin="328,216,0,0" VerticalAlignment="Top" Width="120" Click="buttonBeginUpload_Click" />
                    <Button x:Name="buttonCancelUpload" Content="Cancel Upload" HorizontalAlignment="Left" Height="17" 
                Margin="453,216,0,0" VerticalAlignment="Top" Width="120" Click="buttonCancelUpload_Click" />
                    <ProgressBar x:Name="progressBarUpload" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="323" Margin="0,216,0,0"/>

                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="buttonTabBulk" Content="Bulk Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="81" FontSize="19" IsEnabled="False" Click="buttonTabBulk_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonTabCustom" Content="Custom Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="81" FontSize="19" Margin="0,81,0,0" IsEnabled="True" Click="buttonTabCustom_Click" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Margin="958,410,0,0">
            <Hyperlink NavigateUri="URL TO YOUR WEBSITE" FontSize="15" RequestNavigate="Hyperlink_RequestNavigate">My Website</Hyperlink>
        </TextBlock>
        <Image Grid.Column="2" Source="splash.png" HorizontalAlignment="Left" Height="104" Margin="471,301,0,0" VerticalAlignment="Top" Width="590"  />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="590x104 Optional Banner" VerticalAlignment="Top" Grid.Column="2" Margin="713,346,0,0" Height="28" Width="239" FontSize="20"/>
    </Grid>
</Window>
