FBAutomator/FBAutomator/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="FBAutomator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBAutomator"
        mc:Ignorable="d"
        Title="Login" Height="186.274" Width="330.882" Background="#FF212121" ResizeMode="CanMinimize" Icon="facebook.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="26" Margin="158,92,0,0" VerticalAlignment="Top" Width="152" Click="button_Click" IsDefault="True"/>
        <Label x:Name="connectedLabel" Content="Connected!" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="212" Foreground="#FF08BD08" Visibility="Hidden"/>
        <Label x:Name="failedConnectLabel" Content="Failed to Connect" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFBB0C0C" Visibility="Hidden"/>
        <Label x:Name="invalidCredentialsLabel" Content="Invalid Credentials" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFBB0C0C" Visibility="Hidden"/>
        <Label x:Name="noInformationLabel" Content="Please input your login credentials" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFBB0C0C" Visibility="Hidden"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="jsn9@hawaii.edu" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="username_MouseLeftButtonDown" GotFocus="username_GotFocus" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" PasswordChar="*" Password="passTest" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="password_MouseLeftButtonDown" GotFocus="password_GotFocus"  />
        <CheckBox x:Name="rememberMe" Content="Remember Me" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="143" />
    </Grid>

</Window>
